#include <verrsrc.h>
#include <ntverp.h>

#define VER_FILEVERSION              5,1,2600,12
#define VER_FILEVERSION_STR         "5.1.2600.12"


#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "XP / 2003 / Vista / 7 ntoskrnl.exe Extender"
#define VER_INTERNALNAME_STR        "ntoskrn8.sys"
#define VER_ORIGINALFILENAME_STR    "ntoskrn8.sys"
#undef VER_LEGALCOPYRIGHT_STR
#define VER_LEGALCOPYRIGHT_STR      "MOV AX, 0xDEAD"
#define VER_LANGNEUTRAL

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         VER_LEGALCOPYRIGHT_STR

#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         VER_FILEDESCRIPTION_STR

#include "common.ver"
