#########################################################################
USE_NOLIBS=1
BUFFER_OVERFLOW_CHECKS=0

USER_C_FLAGS=$(USER_C_FLAGS) /FAs /Fa$(TARGETPATH)\ntoskrn8.asm


#MSC_OPTIMIZATION=/O2 /Ot /Oy /Oi /Ob2

#!if $(386)
#MSC_OPTIMIZATION=$(MSC_OPTIMIZATION) /arch:IA32 #disable sse
#!endif
#########################################################################


TARGETNAME=ntoskrn8
TARGETTYPE=EXPORT_DRIVER
TARGETPATH=obj$(BUILD_ALT_DIR)

TARGETLIBS=	$(DDK_LIB_PATH)\ntoskrnl.lib    \
		$(DDK_LIB_PATH)\ntstrsafe.lib   # _memcpy

INCLUDES=	$(INCLUDES)

SOURCES=	ntoskrn8.c \
		ntoskrn8.rc

DLLDEF=$(OBJ_PATH)\$(O)\ntoskrn8.def