NAME storpor8.sys

EXPORTS
   DllInitialize	PRIVATE
   DllUnload		PRIVATE


#if defined(_X86_)
ScsiPortMoveMemory = ScsiPortMoveMemory
ScsiPortNotification	=	ScsiPortNotification
StorPortAllocateRegistryBuffer	=	StorPortAllocateRegistryBuffer
StorPortBusy	=	StorPortBusy
StorPortCompleteRequest	=	StorPortCompleteRequest
StorPortConvertUlongToPhysicalAddress	=	StorPortConvertUlongToPhysicalAddress
StorPortDebugPrint	=	StorPortDebugPrint
StorPortDeviceBusy	=	StorPortDeviceBusy
StorPortDeviceReady	=	StorPortDeviceReady
//StorPortExtendedFunction	=	StorPortExtendedFunction
StorPortFreeDeviceBase	=	StorPortFreeDeviceBase
StorPortFreeRegistryBuffer	=	StorPortFreeRegistryBuffer
StorPortGetBusData	=	StorPortGetBusData
StorPortGetDeviceBase	=	StorPortGetDeviceBase
StorPortGetLogicalUnit	=	StorPortGetLogicalUnit
StorPortGetPhysicalAddress	=	StorPortGetPhysicalAddress
StorPortGetScatterGatherList	=	StorPortGetScatterGatherList
StorPortGetSrb	=	StorPortGetSrb
StorPortGetUncachedExtension	=	StorPortGetUncachedExtension
StorPortGetVirtualAddress	=	StorPortGetVirtualAddress
//StorPortInitialize	=	StorPortInitialize
StorPortLogError	=	StorPortLogError
StorPortMoveMemory	=	StorPortMoveMemory
StorPortNotification	=	StorPortNotification
StorPortPause	=	StorPortPause
StorPortPauseDevice	=	StorPortPauseDevice
StorPortQuerySystemTime	=	StorPortQuerySystemTime
StorPortReadPortBufferUchar	=	StorPortReadPortBufferUchar
StorPortReadPortBufferUlong	=	StorPortReadPortBufferUlong
StorPortReadPortBufferUshort	=	StorPortReadPortBufferUshort
StorPortReadPortUchar	=	StorPortReadPortUchar
StorPortReadPortUlong	=	StorPortReadPortUlong
StorPortReadPortUshort	=	StorPortReadPortUshort
StorPortReadRegisterBufferUchar	=	StorPortReadRegisterBufferUchar
StorPortReadRegisterBufferUlong	=	StorPortReadRegisterBufferUlong
StorPortReadRegisterBufferUshort	=	StorPortReadRegisterBufferUshort
StorPortReadRegisterUchar	=	StorPortReadRegisterUchar
StorPortReadRegisterUlong	=	StorPortReadRegisterUlong
StorPortReadRegisterUshort	=	StorPortReadRegisterUshort
StorPortReady	=	StorPortReady
//StorPortRegistryRead	=	StorPortRegistryRead
StorPortRegistryWrite	=	StorPortRegistryWrite
StorPortResume	=	StorPortResume
StorPortResumeDevice	=	StorPortResumeDevice
StorPortSetBusDataByOffset	=	StorPortSetBusDataByOffset
StorPortSetDeviceQueueDepth	=	StorPortSetDeviceQueueDepth
StorPortStallExecution	=	StorPortStallExecution
StorPortSynchronizeAccess	=	StorPortSynchronizeAccess
StorPortValidateRange	=	StorPortValidateRange
StorPortWritePortBufferUchar	=	StorPortWritePortBufferUchar
StorPortWritePortBufferUlong	=	StorPortWritePortBufferUlong
StorPortWritePortBufferUshort	=	StorPortWritePortBufferUshort
StorPortWritePortUchar	=	StorPortWritePortUchar
StorPortWritePortUlong	=	StorPortWritePortUlong
StorPortWritePortUshort	=	StorPortWritePortUshort
StorPortWriteRegisterBufferUchar	=	StorPortWriteRegisterBufferUchar
StorPortWriteRegisterBufferUlong	=	StorPortWriteRegisterBufferUlong
StorPortWriteRegisterBufferUshort	=	StorPortWriteRegisterBufferUshort
StorPortWriteRegisterUchar	=	StorPortWriteRegisterUchar
StorPortWriteRegisterUlong	=	StorPortWriteRegisterUlong
StorPortWriteRegisterUshort	=	StorPortWriteRegisterUshort
#endif

#if defined(AMD64)
ScsiPortMoveMemory = ScsiPortMoveMemory_x64
ScsiPortNotification	=	ScsiPortNotification_x64
StorPortAllocateRegistryBuffer	=	StorPortAllocateRegistryBuffer_x64
StorPortBusy	=	StorPortBusy_x64
StorPortCompleteRequest	=	StorPortCompleteRequest_x64
StorPortConvertUlongToPhysicalAddress	=	StorPortConvertUlongToPhysicalAddress_x64
StorPortDebugPrint	=	StorPortDebugPrint_x64
StorPortDeviceBusy	=	StorPortDeviceBusy_x64
StorPortDeviceReady	=	StorPortDeviceReady_x64
//StorPortExtendedFunction	=	StorPortExtendedFunction_x64
StorPortFreeDeviceBase	=	StorPortFreeDeviceBase_x64
StorPortFreeRegistryBuffer	=	StorPortFreeRegistryBuffer_x64
StorPortGetBusData	=	StorPortGetBusData_x64
StorPortGetDeviceBase	=	StorPortGetDeviceBase_x64
StorPortGetLogicalUnit	=	StorPortGetLogicalUnit_x64
StorPortGetPhysicalAddress	=	StorPortGetPhysicalAddress_x64
StorPortGetScatterGatherList	=	StorPortGetScatterGatherList_x64
StorPortGetSrb	=	StorPortGetSrb_x64
StorPortGetUncachedExtension	=	StorPortGetUncachedExtension_x64
StorPortGetVirtualAddress	=	StorPortGetVirtualAddress_x64
//StorPortInitialize	=	StorPortInitialize_x64
StorPortLogError	=	StorPortLogError_x64
StorPortMoveMemory	=	StorPortMoveMemory_x64
StorPortNotification	=	StorPortNotification_x64
StorPortPause	=	StorPortPause_x64
StorPortPauseDevice	=	StorPortPauseDevice_x64
StorPortQuerySystemTime	=	StorPortQuerySystemTime_x64
StorPortReadPortBufferUchar	=	StorPortReadPortBufferUchar_x64
StorPortReadPortBufferUlong	=	StorPortReadPortBufferUlong_x64
StorPortReadPortBufferUshort	=	StorPortReadPortBufferUshort_x64
StorPortReadPortUchar	=	StorPortReadPortUchar_x64
StorPortReadPortUlong	=	StorPortReadPortUlong_x64
StorPortReadPortUshort	=	StorPortReadPortUshort_x64
StorPortReadRegisterBufferUchar	=	StorPortReadRegisterBufferUchar_x64
StorPortReadRegisterBufferUlong	=	StorPortReadRegisterBufferUlong_x64
StorPortReadRegisterBufferUshort	=	StorPortReadRegisterBufferUshort_x64
StorPortReadRegisterUchar	=	StorPortReadRegisterUchar_x64
StorPortReadRegisterUlong	=	StorPortReadRegisterUlong_x64
StorPortReadRegisterUshort	=	StorPortReadRegisterUshort_x64
StorPortReady	=	StorPortReady_x64
//StorPortRegistryRead	=	StorPortRegistryRead_x64
StorPortRegistryWrite	=	StorPortRegistryWrite_x64
StorPortResume	=	StorPortResume_x64
StorPortResumeDevice	=	StorPortResumeDevice_x64
StorPortSetBusDataByOffset	=	StorPortSetBusDataByOffset_x64
StorPortSetDeviceQueueDepth	=	StorPortSetDeviceQueueDepth_x64
StorPortStallExecution	=	StorPortStallExecution_x64
StorPortSynchronizeAccess	=	StorPortSynchronizeAccess_x64
StorPortValidateRange	=	StorPortValidateRange_x64
StorPortWritePortBufferUchar	=	StorPortWritePortBufferUchar_x64
StorPortWritePortBufferUlong	=	StorPortWritePortBufferUlong_x64
StorPortWritePortBufferUshort	=	StorPortWritePortBufferUshort_x64
StorPortWritePortUchar	=	StorPortWritePortUchar_x64
StorPortWritePortUlong	=	StorPortWritePortUlong_x64
StorPortWritePortUshort	=	StorPortWritePortUshort_x64
StorPortWriteRegisterBufferUchar	=	StorPortWriteRegisterBufferUchar_x64
StorPortWriteRegisterBufferUlong	=	StorPortWriteRegisterBufferUlong_x64
StorPortWriteRegisterBufferUshort	=	StorPortWriteRegisterBufferUshort_x64
StorPortWriteRegisterUchar	=	StorPortWriteRegisterUchar_x64
StorPortWriteRegisterUlong	=	StorPortWriteRegisterUlong_x64
StorPortWriteRegisterUshort	=	StorPortWriteRegisterUshort_x64
#endif