#########################################################################
USE_NOLIBS=1
BUFFER_OVERFLOW_CHECKS=0

USER_C_FLAGS=$(USER_C_FLAGS) /FAs /Faasm/
# /P /Fiheaders/

#MSC_OPTIMIZATION=$(MSC_OPTIMIZATION) /Oxtiy
#!if $(386)
#MSC_OPTIMIZATION=$(MSC_OPTIMIZATION) /arch:IA32 #disable sse
#!endif
#########################################################################


TARGETNAME=ntoskrn8
TARGETTYPE=EXPORT_DRIVER
TARGETPATH=obj$(BUILD_ALT_DIR)


# ntstrsafe need for _memcpy
TARGETLIBS=	$(DDK_LIB_PATH)\ntoskrnl.lib  \
		$(DDK_LIB_PATH)\ntstrsafe.lib


SOURCES=	..\ntoskrn8.c  \
		..\ntoskrn8.rc \
		..\wrk2003.c   \
                ..\common.c    \
                ..\crt.c


DLLDEF=$(OBJ_PATH)\$(O)\ntoskrn8.def